# miniShop

./: .gitignore  ApiTest.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiAuthController.cs  ApiOrderController.cs  ApiPersonController.cs  ApiProductController.cs
Api/Data/: DbConnect.cs
Api/Logging/: ILogging.cs  LogType.cs  Logging.cs  LoggingV2.cs
Api/Migrations/: 20221123145012_Initial.Designer.cs  20221123145012_Initial.cs  20221125145519_AuthUpdate.Designer.cs  20221125145519_AuthUpdate.cs  20221128221421_Initial.Designer.cs  DbConnectModelSnapshot.cs
Api/Models/: Auth.cs  Order.cs  OrderProduct.cs  Person.cs  Product.cs
Api/Models/Dto/: AuthDto.cs  OrderDto.cs  PersonDto.cs  ProductDto.cs
Api/Properties/: launchSettings.json
App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Model/: Auth.cs  Order.cs  Person.cs  Product.cs  UserSettings.cs
App/Resources/Raw/: ThemeSettings.json
App/Resources/Styles/: Colors.xaml  Styles.xaml
App/Services/: AuthService.cs  Dto.cs  OrdersService.cs  PeopleService.cs  ProductsService.cs
App/View/: AddPersonPage.xaml  AddPersonPage.xaml.cs  CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PeopleListView.xaml  PeopleListView.xaml.cs  PersonDetailsView.xaml  PersonDetailsView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs
App/ViewModel/: AddPersonViewModel.cs  BaseViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  PeopleListViewModel.cs  PersonDetailsViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
